supabase secrets set --env-file=.env.secretsSUPABASE_URL=https://nyqskysutbfhsivochnx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=903b1ce14f9da2b2c7bec0200df160ad65b3074007678f9ed525527849fbee83

rm .env.secrets

supabase functions deploy delete-account


